<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="styleTom/styleTom.css" type="text/css" rel="stylesheet" />
    <title>Keurslager</title>
</head>

<body>
    <header>
        <img src="imgTom/logo_1.png" alt="Keurslager Logo" title="Het logo van de keurslager" height="120" />
        <div class="menu">
            <ul>
                <li class="items">
                    <a href="/uw-keurslager" title="">Uw Keurslager</a>
                </li>
                <li class="items">
                    <a href="/recepten" title="">Recepten</a>
                </li>
                <li class="items">
                    <a href="/contact" title="">Contact</a>
                </li class="items">
                <li class="items">
                    <a href="/vacatures" title="">Vacatures</a>
                </li>
                <li class="items">
                    <a href="/user?current=node/173" title="">Inloggen</a>
                </li>
            </ul>
        </div>
    </header>
    <main></main>
    <asideleft></asideleft>
    <asideright></asideright>
    <footer></footer>
</body>

</html>